.container {
  width: 1170px;
  margin: 0 auto; 
}
/*Header*/
.header{
  width: 100%;
  height: 1000px;
  background: url('img/header1.jpg') no-repeat center top / cover;
  padding-top: 57px;
  color: #fff;
  padding-bottom: 322px
}
body {
	padding: 0;
	margin: 0;
	font-family: 'Anton', sans-serif;
	color: black;
	font-size: 16px;
}

* {
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}
h2 {
	font-size: 50px;
	margin-bottom: 58px;
}
h3 {
	font-size: 25px;
	margin-bottom: 28px;
}
a {
	text-decoration: none;
}
section {
	padding-top: 113px	
}
p {
	margin: 0;
}
ul, li {
	display: block;
	padding: 0;
	margin: 0;
}
.container {
	width: 1170px;
	margin: 0 auto; 
}
header a {
	color: #fff;
}
.logo {
	margin-right: 69px;
}
.menu {
	display: flex;
}
.menu li a {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
    text-shadow: #000 2px 2px 10px;  
}
.menu li a:hover {
	border-bottom: 1px solid #fff;
    text-shadow: #000 2px 2px 10px;  
	transition: width 200ms;
}
.menu li {
	margin-right: 40px;
}

.nav {
	display: flex;
	align-items: center;
}

.offer {
	text-transform: uppercase;
	margin-top: 216px;
    text-shadow: #000 4px 4px 8px;    
}

.offer p {
	font-size: 40px;
	letter-spacing: 0.1em;  
}

.offer h1 {
	font-size: 100px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em
}
/*Main*/
.description {
	display: flex;
	justify-content: space-between;
}

.description p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
	margin-bottom: 20px;
}


.gallery {
	margin-top: 67px;
	display: flex;
	justify-content: space-between;
}

.gallery img {
	width: 49%;
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.footer-text {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	padding: 114px 0
}

.footer-text p {
	margin-right: 67px;
}

.menu-open {
	background: none;
    border: none;
    margin-left: 20px;
    display: none
}

.header .show-menu {
	display: block;
	position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
	margin-bottom: 20px;
}
/*footer*/
.footer-text {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	padding: 114px 0
}

.footer-text p {
	margin-right: 67px;
}
/*Аптимизация*/
@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.history{
		width: 90%;
	}
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
	.gallery img {
	width: 45%;
	}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	.menu {
		display: none;
	}
	.menu-open {
	    display: block
	}
	.offer h1 {
		line-height: 1em;
    	margin-top: 10px;
	}
	.description {
		flex-wrap: wrap;
	}
	.desc-left, .desc-right {
		width: 100%;
	}
	.desc-left {
		margin-bottom: 40px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
	.gallery {
		flex-wrap: wrap;
	}
	.footer-text {
		flex-wrap: wrap;
	}
	.footer-text p:nth-child(1) {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.offer h1 {
		font-size: 45px;
	}
	.offer p{
		font-size:30px;
	}
	.tel {
		display: none;
	}
	.menu-open {
		margin-left: auto;
	}
	.Attractions h2{
		font-size:1.25em;
	}
	.header {
		height: 800px;
	}	
	.offer{
		margin-top: 250px;
	}
